spring.application.name=codeastras

spring.datasource.url=jdbc:postgresql://localhost:5432/codeastras
spring.datasource.username=postgres
spring.datasource.password=Porsche@911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true